FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy project definition and lock file for reproducible installs
COPY pyproject.toml uv.lock ./

# Install only the runtime dependencies (no dev extras), frozen to lock file
RUN uv sync --frozen --no-dev

# Copy dashboard source
COPY dashboard/ ./dashboard/

EXPOSE 8501

HEALTHCHECK CMD curl -f http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["uv", "run", "streamlit", "run", "dashboard/app.py", \
            "--server.port=8501", \
            "--server.address=0.0.0.0", \
            "--server.headless=true"]
